# CieloIntegration

./: CieloServices.sln
CieloServices/: CieloServices.csproj  Startup.cs
CieloServices/Controllers/: BankslipController.cs  CallbackController.cs  CieloPaymentController.cs  CreditController.cs  QrCodeController.cs  TokenizationController.cs  TransactionController.cs
CieloServices/Middlewares/: AuthenticationMiddleware.cs
CieloServices/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Cielo/: Address.cs  CallbackCielo.cs  CardExpiration.cs  CardOnFile.cs  Chargeback.cs  CieloConfiguration.cs  Customer.cs
Domain/Cielo/PaymentMethods/: Bankslip.cs  CreditCard.cs  DebitCard.cs
Domain/Cielo/Request/: BankslipRequest.cs  CreditCardRequest.cs  RequestParams.cs  TransactionRequest.cs
Domain/Cielo/Response/: BankslipResponse.cs  CheckTransaction.cs  CheckTransactionBase.cs  CieloResponse.cs  CreditCardResponse.cs  LinkResponse.cs  NewTransactionResponse.cs  TokenizationResponse.cs
Domain/Entities/BaseEntities/: Address.cs  Audience.cs  Auth.cs  Customer.cs  Product.cs
Domain/Entities/Cielo/: Callback.cs  CardExpiration.cs  CardOnFile.cs  Chargeback.cs  Configuration.cs  TransactionCheckResponse.cs  TransactionResponse.cs  TransactionResponseBase.cs
Domain/Entities/Cielo/Request/: CieloRequest.cs
Domain/Entities/Cielo/Request/Bankslip/: BankslipPaymentRequest.cs  BankslipRequest.cs
Domain/Entities/Cielo/Request/CreditCard/: CreditCardPaymentRequest.cs  CreditCardRequest.cs
Domain/Entities/Cielo/Request/QrCode/: QrCodePaymentRequest.cs  QrCodeRequest.cs
Domain/Entities/Cielo/Response/: CieloResponse.cs  LinkResponse.cs  PaymentMethodResponse.cs
Domain/Entities/PaymentMethods/: Bankslip.cs  CreditCard.cs  DebitCard.cs  QrCode.cs
Domain/Entities/Transaction/: Transaction.cs  TransactionBase.cs  TransactionResponse.cs  TransactionResponseDetail.cs
Domain/Enums/: AuthorizationStatus.cs  CardBrand.cs  Currency.cs  CustomerIdentityType.cs  EletronicTransferProvider.cs  PaymentType.cs  ReturnCode.cs  Status.cs
Domain/Interfaces/PaymentMethods/: IBankslip.cs  ICard.cs  ICardToken.cs
Domain/Interfaces/Services/: IAuthenticationService.cs  ICieloService.cs  IPaymentService.cs  IService.cs  ITokenizationService.cs  ITransactionService.cs
Domain/Models/: AppSettingsModel.cs  ResponseModel.cs
Domain/Transaction/: Transaction.cs  TransactionBase.cs  TransactionResponse.cs
Lib/: Library.csproj
Lib/Attributes/: CieloStatusAttribute.cs
Lib/Exceptions/: ErrorResponse.cs  ResponseException.cs
Lib/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtension.cs  UrlExtesions.cs  ValidationBase.cs
Lib/Util/: CreditCardUtil.cs  LogUtil.cs  Serializer.cs  Util.cs
Microservices/Authentication/: Authentication.csproj  Program.cs  Startup.cs
Microservices/Authentication/Controllers/: AuthenticationController.cs
Microservices/Authentication/Properties/: launchSettings.json
Microservices/Callback/: Callback.csproj  Program.cs  Startup.cs
Microservices/Callback/Controllers/: CallbackController.cs  CieloCallbackController.cs
Microservices/Callback/Properties/: launchSettings.json
Microservices/Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.json
Microservices/Gateway/Middlewares/: AuthenticationMiddleware.cs
Microservices/Gateway/Properties/: launchSettings.json
Microservices/Payment/Boleto/: Bankslip.csproj  Program.cs  Startup.cs
Microservices/Payment/Boleto/Controllers/: BankslipController.cs
Microservices/Payment/Boleto/Properties/: launchSettings.json
Microservices/Payment/CreditCard/: CreditCard.csproj  Program.cs  Startup.cs
Microservices/Payment/CreditCard/Controllers/: CreditCardController.cs
Microservices/Payment/CreditCard/Properties/: launchSettings.json
Microservices/Payment/DebitCard/: Program.cs  Startup.cs
Microservices/Payment/DebitCard/Controllers/: DebitCardController.cs
Microservices/Payment/DebitCard/Properties/: launchSettings.json
Microservices/Shared/: appsettings.Production.json  appsettings.json
Microservices/Tokenization/: Program.cs  Startup.cs
Microservices/Tokenization/Controllers/: TokenizationController.cs
Microservices/Tokenization/Properties/: launchSettings.json
Microservices/Transaction/: Program.cs  Startup.cs  Transaction.csproj
Microservices/Transaction/Controllers/: TransactionController.cs
Microservices/Transaction/Properties/: launchSettings.json
Service/: AuthenticationService.cs  CieloQrCodeService.cs  CieloService.cs  PaymentService.cs  Service.csproj  TokenizationService.cs  TransactionService.cs
Tests/: PaymentTests.cs  Tests.csproj  TokenizationTests.cs  TransactionTests.cs
(+7 files in other folders)
